<html>
<head><title>Blessy P Roy</title>
</head>
<body background="banner1.jpg">
<header>
<H1 align="left" color="white">BLESSY P ROY</H1>
<div class="topnav-right">
<font size="5"align="right">
<a href="pro.html">Profile</a>|&nbsp
<a href="https://tkmce.ac.in/">Etlab</a>|&nbsp
<a href="contact.html">Contact</a>|&nbsp
<a href="mark.html">Mark</a>|&nbsp
</font></div>
</header><br>
<font size="7" color="red">
<marquee vspace="50" height="50" direction="right">Welcome to my page</marquee></font>
<img src="pic.jpg" height="85" width="85" align="left">
<font size="5" color="white"><p align="justify">Hai Iam BLESSY P ROY.
Iam doing Post Gradution in MCA at <b><a href="https://goo.gl/maps/Um5J6VHE8FzB2aJ39">TKM College of Engineering Kollam</a>.</b> 
I studied in Mar Thoma College of Science and Technology,Ayur.<br><br>
</p></font></body>
</html>